# multipart configuration

# enabling multipart uploads
spring.servlet.multipart.enabled=true
# max file size
spring.servlet.multipart.max-file-size=300MB
# threshold after which files are written to disk at least size of the files
spring.servlet.multipart.file-size-threshold=1KB


spring.application.name=bootrestbook
spring.datasource.name=api_tutorial
spring.datasource.url=jdbc:mysql://localhost:3306/api_tutorial
spring.datasource.username=root
spring.datasource.password=2607
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
