spring.application.name=smartcontact

# database properties configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.name=root
spring.datasource.password=2607
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update